themes/Master-Chief-color-theme.json (before)
{
	"name": "Master Chief",
	"type": "dark",
	"colors": {
		"editor.background": "#1d1f1a",
		"editor.foreground": "#cfcfcf",

		// Top bar
		"titleBar.activeBackground": "#163E6F",
		"titleBar.activeForeground": "#FFFFFF",
		"titleBar.inactiveBackground": "#163E6F",
		"titleBar.inactiveForeground": "#969696",

		// Side bar
		"activityBarBadge.background": "#6933CC",
		"activityBar.background": "#20211E",
		"activityBar.foreground": "#E5E5E1",
		"activityBar.inactiveForeground": "#A0A4A8",

		"sideBarTitle.foreground": "#ECB455",
		"sideBar.foreground": "#ABB3BF",// sidebar text
		"sideBar.background": "#191A17",
		"sideBar.border": "#6e5323",

		// Bottom bar
		"statusBar.background": "#5A6843",
		"statusBar.foreground": "#dfd8f7",
		"statusBar.noFolderBackground": "#5A6843",
		"statusBar.noFolderForeground": "#FFFFFF",
		
		// Git related
		"gitDecoration.conflictingResourceForeground": "#E45E5E",
		"gitDecoration.stageDeletedResourceForeground": "#E45E5E",
		"gitDecoration.ignoredResourceForeground": "#dfd8f7",
		"gitDecoration.renamedResourceForeground": "#ECB455",
		"gitDecoration.deletedResourceForeground": "#3e7a32",
		"gitDecoration.addedResourceForeground": "#7F8C50",
		"gitDecoration.modifiedResourceForeground": "#ECB455",
		"gitDecoration.stageModifiedResourceForeground": "#ECB455",
		"gitDecoration.untrackedResourceForeground": "#628EA0",
		
		// Scrolling etc.
		"minimap.selectionHighlight": "#E2AA4B",
		"menu.selectionBackground": "#E2AA4B",
		"menu.selectionForeground": "#FFFFFF",
		"scrollbarSlider.background": "#573e13",


		"editorLineNumber.foreground": "#628EA0",
		"editor.lineHighlightBackground": "#202729",
		"editor.selectionBackground": "#503d1c",
		"editor.selectionHighlightBackground": "#a86c05",
		"editorSuggestWidget.background": "#1b1f16",
		"editorSuggestWidget.foreground": "#FFFFFF",
		//"editorSuggestWidget.selectedBackground": "#163E6F",
		"editorSuggestWidget.selectedBackground": "#2c351d",
		// For reference:
		// "foreground": "#E5E5E1",
		// "focusBorder": "#512BD4",
		// "selection.background": "#512BD4",
		// "button.background": "#512BD4",
		// "button.foreground": "#FFFFFF",
		// "input.background": "#1e1e1e",
		// "input.foreground": "#FFFFFF",
		// "input.placeholderForeground": "#dfd8f7",
		// "window.activeBorder": "#ffffff",
		// "window.inactiveBorder": "#505050",
		// "tab.inactiveBackground": "#1e1e1e",
		// "tab.activeBackground": "#1e1e1e",
		// "tab.activeForeground": "#FFFFFF",
		// "tab.inactiveForeground": "#969696",
		// "editorGroupHeader.tabsBackground": "#1e1e1e",
		// "textLink.foreground": "#FFFFFF",
		// "textLink.activeForeground": "#F7B548",
	
		// "activityBar.background": "#512BD4",
		// "activityBar.foreground": "#E5E5E1",
		// "activityBar.inactiveForeground": "#E5E5E1",
		// "activityBar.activeBackground": "#512BD4",
		// "activityBarBadge.background": "#E5E5E1",
		// "activityBarBadge.foreground": "#512BD4",
		// "sideBar.background": "#28272d",
		// "sideBarSectionHeader.background": "#28272d",
		// "sideBar.foreground": "#FFFFFF",
		// "sideBarTitle.foreground": "#FFFFFF",
		// "sideBarSectionHeader.foreground": "#FFFFFF",
		// "list.activeSelectionBackground": "#7354DD",
		// "list.activeSelectionForeground": "#FFFFFF",
		// "list.inactiveSelectionBackground": "#1e1e1e",
		// "list.dropBackground": "#7354DD",
		// "list.focusBackground": "#7354DD",
		// "list.hoverBackground": "#A26923",
		// "list.hoverForeground": "#FFFFFF",
		// "list.highlightForeground": "#FFF6E8",
		// "list.inactiveSelectionForeground": "#FFFFFF",
		// "gitDecoration.addedResourceForeground": "#FFFFFF",
		// "gitDecoration.conflictingResourceForeground": "#FFFFFF",
		// "gitDecoration.deletedResourceForeground": "#FFFFFF",
		// "gitDecoration.modifiedResourceForeground": "#FFFFFF",
		// "gitDecoration.stageDeletedResourceForeground": "#FFFFFF",
		// "gitDecoration.stageModifiedResourceForeground": "#FFFFFF",
		// "gitDecoration.submoduleResourceForeground": "#FFFFFF",
		// "gitDecoration.untrackedResourceForeground": "#FFFFFF",
		// "gitDecoration.ignoredResourceForeground": "#FFFFFF",
		// "quickInput.background": "#1e1e1e",
		// "quickInput.foreground": "#FFFFFF",
		// "editor.background": "#1e1e1e",
		// "editorCursor.foreground": "#FFFFFF",
		// "editor.foreground": "#E5E5E1",
		// "editor.lineHighlightBackground": "#28272d",

		// "editorSuggestWidget.background": "#1e1e1e",
		// "editorSuggestWidget.foreground": "#FFFFFF",
		// "editorSuggestWidget.selectedBackground": "#512BD4",
		
		// "dropdown.background": "#1e1e1e",
		// "dropdown.foreground": "#FFFFFF",
		// "breadcrumb.foreground": "#FFFFFF",
		// "settings.headerForeground": "#E5E5E1",
		// "settings.modifiedItemIndicator": "#512BD4",
		// "settings.checkboxBackground": "#28272d",
		// "settings.dropdownBackground": "#28272d",
		// "settings.numberInputBackground": "#28272d",
		// "settings.textInputBackground": "#28272d",
		// "settings.focusedRowBackground": "#28272d"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#628EA0"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#FFC35C"
			}
		},
		{
			"name": "Colors",
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#E45E5E"
			}
		},
		{
			"name": "Invalid", // when error occurs
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#E45E5E"
			}
		},
		{
			"name": "Keyword, Storage", // var, function etc
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#379AD9"
			}
		},
		{
			"name": "Operator, Misc", // Chevrons, P {}
			"scope": [
				"keyword.control",
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#C6C6C6"
			}
		},
		{
			"name": "Keyword", // Chevrons, keywords, P {}
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#57E3F2"
			}
		},
		{
			"name": "Tag", // HTML Tags
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#7F8C50"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				//"foreground": "#5cf29a"
				"foreground": "#45C0F2"
			}
		},
		{
			"name": "Block Level Variables",
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				//"foreground": "#f9ffe3" // green
				"foreground": "#96A65D"
				//"foreground": "#ECB455" // gold
				//"foreground": "#CED971"
				//"foreground": "#65a4b6",// blue
				//"foreground": "#a76933" // brown/bronze
			}
		},
		{
			"name": "Other Variable, String Link", // Link in markdown
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#8bbad3"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded", // &copy; in HTML
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"variable.parameter",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#FFC37A"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Class, Support", // Like a header in MD
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Entity Types",
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#CED971"
			}
		},
		{
			"name": "Sub-methods",
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"fontStyle": "italic bold underline",
				"foreground": "#4d0611"
			}
		},
		{
			"name": "Language methods",
			"scope": [
				"variable.language"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#7ebdce"
			}
		},
		{
			"name": "entity.name.method.js",
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "meta.method.js",
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#CED971"
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "CSS Classes",
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#0DB3F7"
			}
		},
		{
			"name": "CSS ID's",
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#8154D4"
			}
		},
		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#E45E5E"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#0DB3F7"
			}
		},
		{
			"name": "Escape Characters",
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#0DB3F7"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#CED971"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#628EA0"
			}
		},
		{
			"name": "ES7 Bind Operator",
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#E45E5E"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#CED971"
			}
		},
		{
			"name": "JSON Key - Level 1",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "JSON Key - Level 2",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#ECB556"
			}
		},
		{
			"name": "JSON Key - Level 3",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#0DB3F7"
			}
		},
		{
			"name": "JSON Key - Level 4",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF7AFF"
			}
		},
		{
			"name": "JSON Key - Level 5",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "JSON Key - Level 6",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#E45E5E"
			}
		},
		{
			"name": "JSON Key - Level 7",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "JSON Key - Level 8",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#FF7AFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#CED971"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#7F8C4F"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "italic bold",
				"foreground": "#FF7AFF"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#DEC500"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#CED971"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#0DB3F7"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#DEC500"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		}
	]
}

themes/Master-Chief-color-theme.json (after)
{
	"name": "Master Chief",
	"type": "dark",
	"colors": {
		"editor.background": "#1d1f1a",
		"editor.foreground": "#cfcfcf",

		// Top bar
		"titleBar.activeBackground": "#163E6F",
		"titleBar.activeForeground": "#FFFFFF",
		"titleBar.inactiveBackground": "#163E6F",
		"titleBar.inactiveForeground": "#969696",

		// Side bar
		"activityBarBadge.background": "#6933CC",
		"activityBar.background": "#20211E",
		"activityBar.foreground": "#E5E5E1",
		"activityBar.inactiveForeground": "#A0A4A8",

		"sideBarTitle.foreground": "#ECB455",
		"sideBar.foreground": "#ABB3BF",// sidebar text
		"sideBar.background": "#191A17",
		"sideBar.border": "#6e5323",

		// Bottom bar
		"statusBar.background": "#5A6843",
		"statusBar.foreground": "#dfd8f7",
		"statusBar.noFolderBackground": "#5A6843",
		"statusBar.noFolderForeground": "#FFFFFF",
		
		// Git related
		"gitDecoration.conflictingResourceForeground": "#E45E5E",
		"gitDecoration.stageDeletedResourceForeground": "#E45E5E",
		"gitDecoration.ignoredResourceForeground": "#dfd8f7",
		"gitDecoration.renamedResourceForeground": "#ECB455",
		"gitDecoration.deletedResourceForeground": "#3e7a32",
		"gitDecoration.addedResourceForeground": "#7F8C50",
		"gitDecoration.modifiedResourceForeground": "#ECB455",
		"gitDecoration.stageModifiedResourceForeground": "#ECB455",
		"gitDecoration.untrackedResourceForeground": "#628EA0",
		
		// Scrolling etc.
		"minimap.selectionHighlight": "#E2AA4B",
		"menu.selectionBackground": "#E2AA4B",
		"menu.selectionForeground": "#FFFFFF",
		"scrollbarSlider.background": "#573e13",


		"editorLineNumber.foreground": "#628EA0",
		"editor.lineHighlightBackground": "#202729",
		"editor.selectionBackground": "#503d1c",
		"editor.selectionHighlightBackground": "#a86c05",
		"editorSuggestWidget.background": "#1b1f16",
		"editorSuggestWidget.foreground": "#FFFFFF",
		//"editorSuggestWidget.selectedBackground": "#163E6F",
		"editorSuggestWidget.selectedBackground": "#2c351d",
		// For reference:
		// "foreground": "#E5E5E1",
		// "focusBorder": "#512BD4",
		// "selection.background": "#512BD4",
		// "button.background": "#512BD4",
		// "button.foreground": "#FFFFFF",
		// "input.background": "#1e1e1e",
		// "input.foreground": "#FFFFFF",
		// "input.placeholderForeground": "#dfd8f7",
		// "window.activeBorder": "#ffffff",
		// "window.inactiveBorder": "#505050",
		// "tab.inactiveBackground": "#1e1e1e",
		// "tab.activeBackground": "#1e1e1e",
		// "tab.activeForeground": "#FFFFFF",
		// "tab.inactiveForeground": "#969696",
		// "editorGroupHeader.tabsBackground": "#1e1e1e",
		// "textLink.foreground": "#FFFFFF",
		// "textLink.activeForeground": "#F7B548",
	
		// "activityBar.background": "#512BD4",
		// "activityBar.foreground": "#E5E5E1",
		// "activityBar.inactiveForeground": "#E5E5E1",
		// "activityBar.activeBackground": "#512BD4",
		// "activityBarBadge.background": "#E5E5E1",
		// "activityBarBadge.foreground": "#512BD4",
		// "sideBar.background": "#28272d",
		// "sideBarSectionHeader.background": "#28272d",
		// "sideBar.foreground": "#FFFFFF",
		// "sideBarTitle.foreground": "#FFFFFF",
		// "sideBarSectionHeader.foreground": "#FFFFFF",
		// "list.activeSelectionBackground": "#7354DD",
		// "list.activeSelectionForeground": "#FFFFFF",
		// "list.inactiveSelectionBackground": "#1e1e1e",
		// "list.dropBackground": "#7354DD",
		// "list.focusBackground": "#7354DD",
		// "list.hoverBackground": "#A26923",
		// "list.hoverForeground": "#FFFFFF",
		// "list.highlightForeground": "#FFF6E8",
		// "list.inactiveSelectionForeground": "#FFFFFF",
		// "gitDecoration.addedResourceForeground": "#FFFFFF",
		// "gitDecoration.conflictingResourceForeground": "#FFFFFF",
		// "gitDecoration.deletedResourceForeground": "#FFFFFF",
		// "gitDecoration.modifiedResourceForeground": "#FFFFFF",
		// "gitDecoration.stageDeletedResourceForeground": "#FFFFFF",
		// "gitDecoration.stageModifiedResourceForeground": "#FFFFFF",
		// "gitDecoration.submoduleResourceForeground": "#FFFFFF",
		// "gitDecoration.untrackedResourceForeground": "#FFFFFF",
		// "gitDecoration.ignoredResourceForeground": "#FFFFFF",
		// "quickInput.background": "#1e1e1e",
		// "quickInput.foreground": "#FFFFFF",
		// "editor.background": "#1e1e1e",
		// "editorCursor.foreground": "#FFFFFF",
		// "editor.foreground": "#E5E5E1",
		// "editor.lineHighlightBackground": "#28272d",

		// "editorSuggestWidget.background": "#1e1e1e",
		// "editorSuggestWidget.foreground": "#FFFFFF",
		// "editorSuggestWidget.selectedBackground": "#512BD4",
		
		// "dropdown.background": "#1e1e1e",
		// "dropdown.foreground": "#FFFFFF",
		// "breadcrumb.foreground": "#FFFFFF",
		// "settings.headerForeground": "#E5E5E1",
		// "settings.modifiedItemIndicator": "#512BD4",
		// "settings.checkboxBackground": "#28272d",
		// "settings.dropdownBackground": "#28272d",
		// "settings.numberInputBackground": "#28272d",
		// "settings.textInputBackground": "#28272d",
		// "settings.focusedRowBackground": "#28272d"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#628EA0"
			}
		},
		{
			"name": "Variables",
			"scope": [
				"variable",
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#FFC35C"
			}
		},
		{
			"name": "Colors",
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#E45E5E"
			}
		},
		{
			"name": "Invalid", // when error occurs
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#E45E5E"
			}
		},
		{
			"name": "Keyword, Storage", // var, function etc
			"scope": [
				"keyword",
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#379AD9"
			}
		},
		{
			"name": "Operator, Misc", // Chevrons, P {}
			"scope": [
				"keyword.control",
				"constant.other.color",
				"punctuation",
				"meta.tag",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.definition.tag.html",
				"punctuation.definition.tag.begin.html",
				"punctuation.definition.tag.end.html",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#C6C6C6"
			}
		},
		{
			"name": "Keyword", // Chevrons, keywords, P {}
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#57E3F2"
			}
		},
		{
			"name": "Tag", // HTML Tags
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#7F8C50"
			}
		},
		{
			"name": "Function, Special Method",
			"scope": [
				"entity.name.function",
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				//"foreground": "#5cf29a"
				"foreground": "#45C0F2"
			}
		},
		{
			"name": "Block Level Variables",
			"scope": [
				"meta.block variable.other"
			],
			"settings": {
				//"foreground": "#f9ffe3" // green
				"foreground": "#96A65D"
				//"foreground": "#ECB455" // gold
				//"foreground": "#CED971"
				//"foreground": "#65a4b6",// blue
				//"foreground": "#a76933" // brown/bronze
			}
		},
		{
			"name": "Other Variable, String Link", // Link in markdown
			"scope": [
				"support.other.variable",
				"string.other.link"
			],
			"settings": {
				"foreground": "#8bbad3"
			}
		},
		{
			"name": "Number, Constant, Function Argument, Tag Attribute, Embedded", // &copy; in HTML
			"scope": [
				"constant.numeric",
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"variable.parameter",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#FFC37A"
			}
		},
		{
			"name": "Boolean variable",
			"scope": [
				"constant.language.boolean.true.js",
				"constant.language.boolean.false.js"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "String, Symbols, Inherited Class, Markup Heading",
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Class, Support", // Like a header in MD
			"scope": [
				"entity.name",
				"support.type",
				"support.class",
				"support.other.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Entity Types",
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"name": "CSS Class and Support",
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#CED971"
			}
		},
		{
			"name": "Sub-methods",
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js",
				"variable.other.class.js"
			],
			"settings": {
				"fontStyle": "italic bold underline",
				"foreground": "#4d0611"
			}
		},
		{
			"name": "Language methods",
			"scope": [
				"variable.language"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#7ebdce"
			}
		},
		{
			"name": "entity.name.method.js",
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "meta.method.js",
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "Attributes",
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#CED971"
			}
		},
		{
			"name": "HTML Attributes",
			"scope": [
				"text.html.basic entity.other.attribute-name.html",
				"text.html.basic entity.other.attribute-name"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "CSS Classes",
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#0DB3F7"
			}
		},
		{
			"name": "CSS ID's",
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#8154D4"
			}
		},
		{
			"name": "Inserted",
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Deleted",
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#E45E5E"
			}
		},
		{
			"name": "Changed",
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Regular Expressions",
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#0DB3F7"
			}
		},
		{
			"name": "Escape Characters",
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#0DB3F7"
			}
		},
		{
			"name": "URL",
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#CED971"
			}
		},
		{
			"name": "Decorators",
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#628EA0"
			}
		},
		{
			"name": "ES7 Bind Operator",
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#E45E5E"
			}
		},
		{
			"name": "JS variable object", // e.g a variable name var FOO where FOO is the colour in question. Also FOO.params.id for instance just scopes to the FOO part.
			"scope": [
				"variable.other.object.js"
			],
			"settings": {
				"foreground": "#FFC35C"
			}
		},
		{
			"name": "JS variable object property", // e.g. a variable property foo.BAR where BAR is the colour in question
			"scope": [	
				"variable.other.object.property.js"
			],
			"settings": {
				"foreground": "#976de6"
			}
		},
		{
			"name": "JS variable property", // e.g. a variable property foo.bar.ID where ID is the colour in question
			"scope": [	
				"variable.other.property.js"
			],
			"settings": {
				"foreground": "#57E3F2",
				"fontStyle": "italic"
			}
		},
		{
			"name": "JSON Key - Level 0",
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#CED971"
			}
		},
		{
			"name": "JSON Key - Level 1",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "JSON Key - Level 2",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#ECB556"
			}
		},
		{
			"name": "JSON Key - Level 3",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#0DB3F7"
			}
		},
		{
			"name": "JSON Key - Level 4",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF7AFF"
			}
		},
		{
			"name": "JSON Key - Level 5",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"name": "JSON Key - Level 6",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#E45E5E"
			}
		},
		{
			"name": "JSON Key - Level 7",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "JSON Key - Level 8",
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#FF7AFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#CED971"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#7F8C4F"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "italic bold",
				"foreground": "#FF7AFF"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#DEC500"
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#CED971"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#0DB3F7"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#DEC500"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#65737E"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		}
	]
}

themes/Master-Chief-color-theme.json (diff)
@@ -272,6 +272,16 @@
 			}
 		},
 		{
+			"name": "Boolean variable",
+			"scope": [
+				"constant.language.boolean.true.js",
+				"constant.language.boolean.false.js"
+			],
+			"settings": {
+				"fontStyle": "italic"
+			}
+		},
+		{
 			"name": "String, Symbols, Inherited Class, Markup Heading",
 			"scope": [
 				"string",
@@ -481,6 +491,34 @@
 			"settings": {
 				"fontStyle": "italic",
 				"foreground": "#E45E5E"
+			}
+		},
+		{
+			"name": "JS variable object", // e.g a variable name var FOO where FOO is the colour in question. Also FOO.params.id for instance just scopes to the FOO part.
+			"scope": [
+				"variable.other.object.js"
+			],
+			"settings": {
+				"foreground": "#FFC35C"
+			}
+		},
+		{
+			"name": "JS variable object property", // e.g. a variable property foo.BAR where BAR is the colour in question
+			"scope": [	
+				"variable.other.object.property.js"
+			],
+			"settings": {
+				"foreground": "#976de6"
+			}
+		},
+		{
+			"name": "JS variable property", // e.g. a variable property foo.bar.ID where ID is the colour in question
+			"scope": [	
+				"variable.other.property.js"
+			],
+			"settings": {
+				"foreground": "#57E3F2",
+				"fontStyle": "italic"
 			}
 		},
 		{
